temp/first/options.proto

syntax = "proto3";
package pb;
option go_package = "git.sr.ht/~ionous/pb";

import "google/protobuf/descriptor.proto";

// extend google.protobuf.FieldOptions {
// 	IfOptions if = 51234;
// }

// // if option
// message IfOptions {
// 	bool nolabel = 1;
// 	string label = 2;
// }

// accessing options is complicated enough that maybe using names separated by __ would be better
// a first _ means no initial selector 
// a subsequent _ mean optional fields, so you'd have maybe _label__value.
// the value part separate from the label is to help code readability
// https://blog.golang.org/protobuf-apiv2


extend google.protobuf.MessageOptions {
	IfMessageOptions if = 51234;
}

message IfMessageOptions {
	string desc = 1;
}

// accessing options is complicated enough that maybe using names separated by __ would be better
// a first _ means no initial selector 
// a subsequent _ mean optional fields, so you'd have maybe _label__value.
// the value part separate from the label is to help code readability
// https://blog.golang.org/protobuf-apiv2

