temp/first/print.proto

syntax = "proto3";
package pb;
option go_package = "git.sr.ht/~ionous/pb";
//
// import "options.proto";
import "literals.proto";


// Say some bit of text.
// FIX: should take a speaker, and we should have a default speaker
message Say {
	TextEval _msg = 1;
}

// Buffer collects text said by other statements and returns them as a string.
// Unlike Span, it does not add or alter spaces between writes.
message Buffer {
	repeated Execute _do = 1;
}

// Span collects text printed during a block and writes the text with spaces.
message Span {
	repeated Execute _do = 1;
}

// Bracket sandwiches text printed during a block and puts them inside parenthesis ().
message Bracket {
	repeated Execute _do = 1;
}

// Slash separates text printed during a block with left-leaning slashes.
message Slash {
	repeated Execute _do = 1;
}

// Commas writes words separated with commas, ending with an "and".
message Commas {
	repeated Execute _do = 1;
}