temp/proto/comparison.proto

// comparison.proto
syntax = "proto3"; 
package pb;
option go_package = "git.sr.ht/~ionous/pb";

import "options.proto";

message EqualTo {

    option (if).desc = "Two values exactly match.";
}

message GreaterOrEqual {

    option (if).desc = "The first value is larger than the second value.";
}

message GreaterThan {

    option (if).desc = "The first value is larger than the second value.";
}

message LessOrEqual {

    option (if).desc = "The first value is larger than the second value.";
}

message LessThan {

    option (if).desc = "The first value is less than the second value.";
}

message NotEqualTo {

    option (if).desc = "Two values don't match exactly.";
}

message TriggerCycle {
}

message TriggerOnce {
}

message TriggerSwitch {
}
