temp/proto/flow.proto

syntax = "proto3"; 
package pb;
option go_package = "git.sr.ht/~ionous/pb";

import "main.proto";
import "options.proto";

message Break {

    option (if).desc = "In a repeating loop, exit the loop.";
}

// DoNothing:why:"because"
message DoNothing {
		string   why__reason   =    1;

    option (if).desc = "Statement which does nothing.";
}

message Next {

    option (if).desc = "In a repeating loop, try the next iteration of the loop.";
}

// Range:, Range:from, Range:by, Range:from:by:,
message Range {
		NumberEval _to        =    1;
		NumberEval _from      =    2;
		NumberEval _by__step   =    3;

    option (if).desc = "Generates a series of numbers.";
}

// While:do:
message While {
		BoolEval _true    =    1;
		repeated Execute do       =    2;
		Pos pos = 12;

    option (if).desc = "Keep running a series of actions while a condition is true.";
}
