temp/proto/literals.proto

// literals.proto
syntax = "proto3"; 
package pb;
option go_package = "git.sr.ht/~ionous/pb";

import "options.proto";

message Bool {
		bool _val =    5;		

    option (if).desc = "specify an explicit true or false value.";
}

message Number {
		double _val     =    5;		

    option (if).desc = "Specify a particular number.";
}

message Numbers {
		repeated double _vals  =    5;		

    option (if).desc = "Specify a list of multiple numbers.";
}

message Text {
		string  _val    =    5;		

    option (if).desc = "specify a small bit of text.";
}

message Texts {
		repeated string  _vals  =    5;		

    option (if).desc = "specifies multiple string values.";
}
