temp/proto/options.proto

syntax = "proto3";
package pb;
option go_package = "git.sr.ht/~ionous/pb";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";


// extend google.protobuf.FieldOptions {
// 	IfOptions if = 51234;
// }

// // if option
// message IfOptions {
// 	bool nolabel = 1;
// 	string label = 2;
// }



extend google.protobuf.MessageOptions {
	IfMessageOptions if = 51234;
}

message IfMessageOptions {
	string desc = 1;
}
// message Arg {
// 	string _name = 1;
// 	Assignment from = 2;
// }


message ErrorStatus {
  string message = 1;
  repeated google.protobuf.Any details = 2;
}